<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Power Routes Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            overflow: hidden;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            object-fit: cover;

        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            padding: 0 20px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            margin-top: 50px;
            font-weight: 600;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        p {
            font-size: 1.2rem;
            margin: 20px 0;
            font-weight: 400;
        }

        .button {
            background-color: none;
            color: white;
            text-decoration: none;
            border-radius: 60px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            overflow: hidden;
            width: auto;
            max-width: 40px;
            border: 2px solid white;
            -webkit-transition: max-width 0.5s;
            transition: max-width 0.5s;
        }

        .icon {
            font-size: 20px;
            margin-right: 15px;
            padding: 0px 8px;
            padding-left: 10px;
            display: flex;
            align-items: center;
        }


        .button:hover {
            max-width: 500px;
        }

        .icon i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            font-size: 25px;
        }

        .text {
            white-space: nowrap;
            padding-right: 15px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Power Routes Generator</h1>
        <p>
            Simplifique sua missão e aumente sua segurança em voos baixos com nosso
            gerador de rotas de voo.
        </p>
        <a href="#" class="button">
            <span class="icon"><i class="fas fa-angle-right"></i></span>
            <span class="text">Iniciar</span>
        </a>

    </div>
    <video id="bg-video" autoplay loop muted>
        <source src="../images/mixkit-military-jets-formation-crossing-the-sky-7373-medium.mp4">
        <source src="video.webm" type="video/webm">
    </video>
</body